version: "3.9"

services:
  relational_db:
    image: postgres:16-alpine
    shm_size: 1g
    command: -c 'max_connections=100'
    restart: unless-stopped
    env_file:
      - ../../.vscode/.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
    ports:
      - "5432:5432"
    volumes:
      - db_volume:/var/lib/postgresql/data

  index:
    image: chromadb/chroma:1.0.18.dev17
    restart: unless-stopped
    env_file:
      - ../../.vscode/.env
    environment:
      CHROMA_SERVER_HOST: 0.0.0.0
      CHROMA_SERVER_PORT: 8000
      ANONYMIZED_TELEMETRY: "TRUE"
    ports:
      - "8000:8000"
    volumes:
      - index_volume:/data

volumes:
  db_volume:
  index_volume:
